<!doctype html>
<html>
  <head>
    <title>The Bordentown Regional Marching Scotties</title>
    <link rel=StyleSheet href="Styles.css">
    <link rel="shortcut icon" href="B.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
 .container {
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
.middle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
  margin-left: auto;
  margin-right: auto;
}
.container:hover .middle {
  opacity: 1;
}
.text {
  color: #FFCC00;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.bar {
  display: table; /*Allow the centering to work*/
  margin: 0 auto;
}  
img {
	width: 600px;
	height: 400px;
}
#img {
	text-align: center;
	color: #000000;
}
</style>
    </head>
<body>
  <br />
  <br />
	<h1>
    <span class="first-line">Bordentown</span>
		<br />
		Regional Marching Scotties
	</h1>
<nav>
<div class="bar">
	<ul class="nav" id="myNavbar>
	  <li> <a class="link" href="index.html">Home</a></li>
 	  <li> <a class="link" href="awards.html">Awards</a></li>
	  <li> <a class="link" href="schedule.html">Schedule</a></li>
	  <li> <a class="link" href="leadership.html">Leadership</a></li>
	  <li> <a class="link" href="boosters.html">Band Boosters</a></li>
	  <li> <a class="link" href="resource.html">Resources</a></li>
	  <li> <a class="link" href="about.html">About Us</a></li>
	  <li> <a class="link" href="album.html">Album</a></li>
	</ul>
</div>
</nav>
<br />
	<div class="container">
	<img src="Band 17.jpg" alt="The band from the 2017/18 season." class="main">
		<div class="middle">
			<div class="text">The 2017 Marching Scotties</div>
		</div>
	</div>
	<h4 id="img"><a href="Band 17.jpg">View Image</a></h4>
  <h2 class="top"> News </h2>
  <div class="bottom">
    <a href="leadership.html">
    <h3>New Leadership Team Announced!</h3>
    </a>
    <p> The final list of section leaders has been released for the 2018/19 marching band season. If you would like to read further or see the list, click the link. </p>
    <br />
    <a href="boosters.html">
    <h3>New Executive Board Finalized</h3>
    </a>
    <p> The confirmation of the 2018/19 season executive board has gone through. If you would like to know more about this topic and more about the band boosters, click the link. </p>
    <br />
    <a href="schedule.html">
    <h3>Marching Scotties' Schedule Released</h3>
    </a>
    <p> The schedule for the 2018/19 marching band season was realeased. If you would like to view the schedule, click the link. Keep in mind that not all times are final, and date changes are a possibility. </p>
    <br />
</div>
</body>
</html>
