<!doctype html>
<html>
  <head>
    <title>Marching Scotties' Home Page</title>
    <link rel=StyleSheet href="Styles.css">
    <link rel="shortcut icon" href="B.png">
    <meta charset="UTF-8">
	  <style>
		  .bar {
			display: table; /*Allow the centering to work*/
			margin: 0 auto;
		}  
		  p#demo {
			text-align: center;
  			font-size: 60px;
  			margin-top:0px;
			color:#000000;
		}
		  #time {
			text-align:center;
			font-size:48px;
			color:#000000;
		}
		  .before {
			  color:#FFFFFF;
		}
		  p {
			  color:#FFCC00;
		}
		 /* Tooltip container */
		.tooltip {
   			position: relative;
    			display: inline-block;
    			border-bottom: 1px dotted #FFCC00; /* If you want dots under the hoverable text */
		}
		  /* Tooltip text */
		.tooltip .a {
    			visibility: hidden;
    			width: 120px;
   			background-color: #FFFFFF;
    			color: #000000;
    			text-align: center;
   			padding: 5px 0;
    			border-radius: 6px;

   		 /* Position the tooltip text */
   			position: absolute;
    			z-index: 1;
    			bottom: 125%;
  			left: 50%;
  			margin-left: -60px;

    		/* Fade in tooltip */
   			opacity: 0;
   			transition: opacity 0.3s;
		}

		/* Tooltip arrow */
		.tooltip .a::after {
    			content: "";
    			position: absolute;
    			top: 100%;
    			left: 50%;
   			margin-left: -5px;
    			border-width: 5px;
   			border-style: solid;
    			border-color: #fff transparent transparent transparent;
			}

		/* Show the tooltip text when you mouse over the tooltip container */
		.tooltip:hover .a {
    			visibility: visible;
    			opacity: 1;
			}
		.click {
			color:#FFCC00;
		}
		h4 {
			color:#FFFFFF;  
		}
	  </style>
 </head>
<body>
  <br />
  <br />
	<h1>
    <span class="first-line">Bordentown</span>
		<br />
		Regional Marching Scotties
	</h1>
<nav>
<div class="bar">
	<ul class="nav">
	  <li> <a class="link" href="index.html">Home</a></li>
 	  <li> <a class="link" href="awards.html">Awards</a></li>
	  <li> <a class="link" href="schedule.html">Schedule</a></li>
	  <li> <a class="link" href="leadership.html">Leadership</a></li>
	  <li> <a class="link" href="boosters.html">Band Boosters</a></li>
	  <li> <a class="link" href="resource.html">Resources</a></li>
	  <li> <a class="link" href="about.html">About Us</a></li>
	  <li> <a class="link" href="slide.html">Album</a></li>
	</ul>
</div>
</nav>
	<h2 class="top"> 2018/19 Marching Scotties Schedule </h2>
	<div class="bottom">
		<h2 class="before"> Band Camp </h2>
			<h3 class="tooltip"> August 13-16 (Monday-Thursday) 8:30am-4pm* 
				<span class="a"> An hour will be provided for lunch. </span>
			</h3>
		<br />
			<h3 class="tooltip"> August 20-23 (Monday-Thursday) 8:30am-4pm* 
				<span class="a"> An hour will be provided for lunch. </span>	
			</h3>
	<h3> August 27 and 29 (Monday/Wednseday) 9am-12pm </h3>
	<br />
		<h2 class="before"> Weekly Rehearsals </h2>
	<p> Rehearsals will take place every Monday and Wednesday beginning September 5th from 3:15-6:15pm. The week of September 17th we will practice Monday and Thursday, and the week of October 8th we will practice Tuesday and Wednesday. </p>
	<br />
		<h3> For a printable schedule and other printable resources, <a class="click" href="resource.html">click here</a>. </h3>
		<h4> *Hover over the text for more info to appear! </h4>
	</div>
	<br />
	<br />
	<table id="table">
<caption> Season Schedule </caption>
<thead>
<tr>
<th> Date </th>
<th> Event </th>
<th> Report Time(Not Final) </th>
</tr>
</thead>
	<tr>
	<td> Friday, September 7 </td>
	<td> Football Home vs. Holy Cross </td>
	<td> 4:00p.m. </td>
	</tr>
	<tr>
	<td> Friday, September 14 </td>
	<td> Football Home vs. Collingwood </td>
	<td> 4:30p.m.</td>
	</tr>
	<tr>
	<td> Friday, September 21 </td>
	<td> Football Away @ Burlington City </td>
	<td> 4:30p.m. </td>
	</tr>
	<tr>
	<td> Saturday, September 22 </td>
	<td> Competition Hamilton West Day Show and Seneca HS </td>
	<td> TBA </td>
	</tr>
	<tr>
	<td> Friday, September 28 </td>
	<td> Football Home vs. Maple Shade </td>
	<td> 4:30p.m. </td>
	</tr>
	<tr>
	<td> Saturday, September 29 </td>
	<td> Competition Burlington County HS </td>
	<td> TBA </td>
	</tr>
	<tr>
	<td> Friday, October 5 </td>
	<td> Football Away @ Florence </td>
	<td> 4:45p.m. </td>
	</tr>
	<tr>
	<td> Saturday, October 6 </td>
	<td> Competition Jackson Memorial HS </td>
	<td> TBA </td>
	</tr>
	<tr>
	<td> Friday, October 12 </td>
	<td> Football Away vs. Robbinsville </td>
	<td> 4:30p.m. </td>
	</tr>
	<tr>
	<td> Saturday, October 13 </td>
	<td> Competition YAMAHA CUP Met-Life Stadium </td>
	<td> TBA </td>
	</tr>
	<tr>
	<td> Saturday, October 20 </td>
	<td> Competition Hopewell Valley HS </td>
	<td> TBA </td>
	</tr>
	<tr>
	<td> Friday, October 26 </td>
	<td> Homecomign Football vs. Palmyra </td>
	<td> 4:30p.m. </td>
	</tr>
	<tr>
	<td> Saturday, October 27 </td>
	<td> Rehersal for NJ States at BRHS </td>
	<td> 10a.m.-Noon </td>
	</tr>
	<tr>
	<td> Sunday, October 28 </td>
	<td> STATE CHAMPIONSHIPS-Rowan University </td>
	<td> TBA </td>
	</tr>
	<tr>
	<td> Saturday, November 3 </td>
	<td> Rehersals for Nationals at BRHS </td>
	<td> 10a.m.-Noon </td>
	</tr>
	<tr>
	<td> Sunday, November 4 </td>
	<td> National CHAMPIONSHIPS-Allentown P.A. </td>
	<td> TBA </td>
	</tr>
	<tr>
	<td> Friday/Saturday </td>
	<td> Possible Football Playoff </td>
	<td> TBA </td>
	</tr>
	<tr>
	<td> Friday/Saturday </td>
	<td> Possible Football Playoff </td>
	<td> TBA </td>
	</tr>
	<tr>
	<td> Thursday, November 23 </td>
	<td> Thanksgiving Football Game Away @ New Egypt </td>
	<td> 9a.m. </td>
	</tr>
	<tr>
	<td> Saturday, March 9 </td>
	<td> St.  Patrick's Day Parade(Hamilton) </td>
	<td> 11a.m. </td>
	</tr>
	<tr>
	<td> Saturday, May </td>
	<td> Memorial Day Service(Bordentown) </td>
	<td> 11a.m. </td>
	</tr>
</table>
	<br />
	<br />
	
	<p id="demo"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("May 30, 2018 15:15:01").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
	<h2 id="time"> Until Scheduled Practice </h2>
</body>
</html>
