<!doctype html>
<html>
  <head>
    <title>Marching Scotties' Home Page</title>
    <link rel=StyleSheet href="Styles.css">
    <link rel="shortcut icon" href="B.png">
    <meta charset="UTF-8">
	  <style>
		.bar {
			display: table; /*Allow the centering to work*/
			margin: 0 auto;
		}
		 {
			margin-left:auto;
			margin-right:auto;
		}
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}		  
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	  </style>
 </head>
<body>
  <br />
  <br />
	<h1>
    <span class="first-line">Bordentown</span>
		<br />
		Regional Marching Scotties
	</h1>
<nav>
<div class="bar">
	<ul class="nav">
	  <li> <a class="link" href="index.html">Home</a></li>
 	  <li> <a class="link" href="awards.html">Awards</a></li>
	  <li> <a class="link" href="schedule.html">Schedule</a></li>
	  <li> <a class="link" href="leadership.html">Leadership</a></li>
	  <li> <a class="link" href="boosters.html">Band Boosters</a></li>
	  <li> <a class="link" href="resource.html">Resources</a></li>
	  <li> <a class="link" href="about.html">About Us</a></li>
	  <li> <a class="link" href="slide.html">Slideshow</a></li>
	</ul>
</div>
</nav>
<br />
<br />
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Band 17.jpg" style="width:80%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="B.png" style="width:80%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Band 17.jpg" style="width:80%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</body>
</html>
